{
  "name": "@easydev/help-center",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@easydev/analytics": "workspace:*",
    "@easydev/api-client": "workspace:*",
    "@easydev/auth": "workspace:*",
    "@easydev/design-system": "workspace:*",
    "@easydev/feature-flags": "workspace:*",
    "@easydev/permissions": "workspace:*",
    "@easydev/stores": "workspace:*",
    "@easydev/types": "workspace:*",
    "@easydev/utils": "workspace:*",
    "@tanstack/react-query": "^5.62.0",
    "lucide-react": "^0.468.0",
    "next": "15.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2"
  }
}
