{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@easydev/ui/*": [
        "../../packages/ui/src/*"
      ],
      "@easydev/hooks/*": [
        "../../packages/hooks/src/*"
      ],
      "@easydev/icons/*": [
        "../../packages/icons/src/*"
      ],
      "@easydev/forms/*": [
        "../../packages/forms/src/*"
      ],
      "@easydev/layouts/*": [
        "../../packages/layouts/src/*"
      ],
      "@easydev/charts/*": [
        "../../packages/charts/src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
